<section class="oe_container oe_dark">
		<h2 class="oe_slogan" style="margin-top:20px;" >E-commerce Featured Products</h2>
        <h4 class="oe_slogan">Author : Cybrosys Techno Solutions , www.cybrosys.com</h4>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Automatic slider for featured products on E-commerce product page</h2>
        <h3 class="oe_slogan">
            Responsive and with product ratings.
         </h3>
        <!--<div class="oe_demo oe_picture  oe_screenshot">
            <img class="trans-300-out" src="screenshot.gif">
        </div>-->
    </div>

    <div class="oe_container oe_dark">
        <div class="row mt32 o_animate o_animate_in_children o_animate_offset_min"
             style="animation-name: none; visibility: hidden; animation-play-state: paused;">

            <div class="col-md-5 col-md-offset-1" style="transition-delay: 0ms;">
                <h2 class=" mt32 mb16"><b>Back-end Configuration for Featured Products under website admin.</b></h2>
            </div>
            <div class="col-md-6" style="transition-delay: 500ms;">
                <div class=" oe_demo oe_picture  oe_screenshot">
                    <img style="max-width: 100%;-moz-transform: scale(1.2);-webkit-transform: scale(1.2); -o-transform: scale(1.2); -ms-transform: scale(1.2); transform: scale(1.2);"
						 src="backend.png">
                </div>
            </div>

        </div>
    </div>
    <div class="oe_container">
        <div class="row mt32 o_animate o_animate_in_children o_animate_offset_min"
             style="animation-name: none; visibility: hidden; animation-play-state: paused;">

            <div class="col-md-5 col-md-offset-1" style="transition-delay: 0ms;">
                <h2 class=" mt32 mb16"><b>Can Publish or restrict on front-end</b></h2>

            </div>
            <div class="col-md-6" style="transition-delay: 500ms;">
                <div class=" oe_demo oe_picture  oe_screenshot">
                    <img style="max-width: 100%;-moz-transform: scale(1.2);-webkit-transform: scale(1.2); -o-transform: scale(1.2); -ms-transform: scale(1.2); transform: scale(1.2);"
                         src="publish.png">
                </div>
            </div>

        </div>
    </div>
    <div class="oe_container">
        <div class="row mt32 o_animate o_animate_in_children o_animate_offset_min"
             style="animation-name: none; visibility: hidden; animation-play-state: paused;">

            <div class="col-md-5 col-md-offset-1" style="transition-delay: 0ms;">
                <h2 class=" mt32 mb16"><b>Make not available on shop, using website publish button</b></h2>

            </div>
            <div class="col-md-6" style="transition-delay: 500ms;">
                <div class=" oe_demo oe_picture  oe_screenshot">
                    <img style="max-width: 100%;-moz-transform: scale(1.2);-webkit-transform: scale(1.2); -o-transform: scale(1.2); -ms-transform: scale(1.2); transform: scale(1.2);"
                         src="unpublished.png">
                </div>
            </div>

        </div>
    </div>
    <div class="oe_container">
        <div class="row mt32 o_animate o_animate_in_children o_animate_offset_min"
             style="animation-name: none; visibility: hidden; animation-play-state: paused;">

            <div class="col-md-5 col-md-offset-1" style="transition-delay: 0ms;">
                <h2 class=" mt32 mb16"><b>Automatic Slider under products listing with configured products.</b></h2>

            </div>
            <div class="col-md-6" style="transition-delay: 500ms;">
                <div class=" oe_demo oe_picture  oe_screenshot">
                    <img style="max-width: 100%;-moz-transform: scale(1.2);-webkit-transform: scale(1.2); -o-transform: scale(1.2); -ms-transform: scale(1.2); transform: scale(1.2);"
                         src="shop_preview.png">
                </div>
            </div>

        </div>
    </div>
    <div class="oe_container">
        <div class="row mt32 o_animate o_animate_in_children o_animate_offset_min"
             style="animation-name: none; visibility: hidden; animation-play-state: paused;">

            <div class="col-md-5 col-md-offset-1" style="transition-delay: 0ms;">
                <h2 class=" mt32 mb16"><b>Hover on product to stop slide and click for product description.</b></h2>

            </div>
            <div class="col-md-6" style="transition-delay: 500ms;">
                <div class=" oe_demo oe_picture  oe_screenshot">
                    <img style="max-width: 100%;-moz-transform: scale(1.2);-webkit-transform: scale(1.2); -o-transform: scale(1.2); -ms-transform: scale(1.2); transform: scale(1.2);"
                         src="hover.png">
                </div>
            </div>

        </div>
    </div>
</section>

<section class="oe_container oe_dark">
		<h2 class="oe_slogan" style="margin-top:20px;" >Need Any Help?</h2>
		<div class="oe_slogan" style="margin-top:10px !important;">
            <div>
				<a  class="btn btn-primary btn-lg mt8"
				style="color: #FFFFFF !important;border-radius: 0;" href="https://www.cybrosys.com"><i
				class="fa fa-envelope"></i> Email </a> <a
				class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
				href="https://www.cybrosys.com/contact/"><i
				class="fa fa-phone"></i> Contact Us </a> <a
				class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
				href="https://www.cybrosys.com/odoo-customization-and-installation/"><i
				class="fa fa-check-square"></i> Request Customization </a>
	        </div>
            <br>
		    <img src="cybro_logo.png" style="width: 190px; margin-bottom: 20px;" class="center-block">
            <div>
			  <a href="https://twitter.com/cybrosys" target="_blank"><i class="fa fa-2x fa-twitter" style="color:white;background: #00a0d1;width:35px;"></i></a></td>
              <a href="https://www.linkedin.com/company/cybrosys-technologies-pvt-ltd" target="_blank"><i class="fa fa-2x fa-linkedin" style="color:white;background: #31a3d6;width:35px;padding-left: 3px;"></i></a></td>
              <a href="https://www.facebook.com/cybrosystechnologies" target="_blank"><i class="fa fa-2x fa-facebook" style="color:white;background: #3b5998;width:35px;padding-left: 8px;"></i></a></td>
              <a href="https://plus.google.com/106641282743045431892/about" target="_blank"><i class="fa fa-2x fa-google-plus" style="color:white;background: #c53c2c;width:35px;padding-left: 3px;"></i></a></td>
              <a href="https://in.pinterest.com/cybrosys" target="_blank"><i class="fa fa-2x fa-pinterest" style="color:white;background: #ac0f18;width:35px;padding-left: 3px;"></i></a></td>
            </div>
		</div>
</section>

