<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span10">
<h2>Official Mollie integration</h2>
            <p>
Integrate Mollie in Odoo very easily. Mollie accepts the following payment methods :<br>

                <ul>
                <li>Creditcard</li>
                <li>SOFORT Banking</li>
                <li>iDEAL</li>
                <li>Bancontact</li>
                <li>Bank transfer</li>
                <li>SEPA Direct Debit</li>
                <li>PayPal</li>
                <li>Bitcoin</li>
                <li>PODIUM Cadeaukaart</li>
                <li>paysafecard</li>
                <li>KBC/CBC Payment Button</li>
                <li>Belfius Direct Net</li>
                <li>Gift cards</li>
            </ul>
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
<div class="oe_span10">
        <h2>Easy install and configuration</h2>
            <p>
Install this module. Go to Invoicing section -> Payments -> Payment Acquirers -> Mollie and Add API Keys (test and/or live) from your Mollie Account.</p>
	<p>
After you choose to pay with Mollie, the possible payment methods will be displayed.
</p>
       
            <p>
When Mollie acquirer is configured correctly, you can see Mollie payment option at the time of checkout.
            </p>
     
            <p>
Once Mollie payment option is selected, it will redirect the shopper to all payment methods supported by Mollie.
            </p>
       
            <p>
After a succesfull payment, a confirmation is shown to the shopper.
            </p>
      </div>
    </div>
</section>

<section class="oe_container">
<div class="oe_row oe_spaced">
<div class="oe_span10">
	<h2>Questions & Support</h2>
	<a target="_blank" href="https://help.mollie.com/hc">&nbsp;Contact Us&nbsp;</a>
</div>
</div>
</section>

