<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="acquirer_form_mollie" model="ir.ui.view">
            <field name="name">acquirer.form.mollie</field>
            <field name="model">payment.acquirer</field>
            <field name="inherit_id" ref="payment.acquirer_form"/>
            <field name="arch" type="xml">
                <xpath expr='//group[@name="acquirer"]' position='after'>
                    <group attrs="{'invisible': [('provider', '!=', 'mollie')]}">
                        <field name="mollie_api_key_test"/>
                        <field name="mollie_api_key_prod"/>
                    </group>
                </xpath>
            </field>
        </record>

    </data>
</openerp>
