<odoo>
    <template id="assets_frontend" inherit_id="website.assets_frontend" name="Assets For Featured Products">
      <xpath expr="." position="inside">
        <link href="/website_featured_products/static/src/css/Style.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="/website_featured_products/static/src/lib/slick.min.js"/>
        <script type="text/javascript" src="/website_featured_products/static/src/js/featured_product.js"/>
      </xpath>
    </template>
</odoo>
