<odoo>
    <template id="featured_products" inherit_id="website_sale.products" name="Employee Grid View">
        <xpath expr="//div[@class='products_pager'][2]" position="after">
            <div class="container">
              <div class="center slider">
                <t t-foreach="featured_products" t-as="fp">
                    <div>
                      <img t-att-src="'data:image/png;base64,'+fp.product.image if fp.product.image else ''"
                         class="img-responsive" />
                        <div class="row">
                            <div class="price col-md-6">
                                <h5><a t-att-href="'/shop/product/%s' % slug(fp.product)"><span t-esc="fp.product.name"/></a></h5>
                                <h5 class="price-text-color">
                                    <span t-field="fp.product.lst_price"
                                      t-options='{
                                         "widget": "monetary",
                                         "display_currency": fp.product.currency_id,
                                     }'/>
                                </h5>
                            </div>
                            <div class="rating hidden-sm col-md-6">
                                <t t-set="rating" t-value="request.env['rating.rating'].sudo().search([('res_id', '=', fp.product.id)])"/>
                                <i t-att-class="'fa fa-star' + ' price-text-color' if rating and rating.rating > 0 else 'fa fa-star'"/>
                                <i t-att-class="'fa fa-star' + ' price-text-color' if rating and rating.rating > 1 else 'fa fa-star'"/>
                                <i t-att-class="'fa fa-star' + ' price-text-color' if rating and rating.rating > 2 else 'fa fa-star'"/>
                                <i t-att-class="'fa fa-star' + ' price-text-color' if rating and rating.rating > 3 else 'fa fa-star'"/>
                                <i t-att-class="'fa fa-star' + ' price-text-color' if rating and rating.rating > 4 else 'fa fa-star'"/>
                            </div>
                        </div>
                    </div>
                </t>
            </div>
            </div>



                    <!--<div class="col-sm-3">-->
                        <!--<div class="col-item">-->
                            <!--<div class="photo">-->
                                <!--<img t-att-src="'data:image/png;base64,'+fp.product.image if fp.product.image else ''"
                                     class="img-responsive" alt="a" />-->
                            <!--</div>-->
                            <!--<div class="info">-->
                                <!--<div class="row">-->
                                    <!--<div class="price col-md-6">-->
                                        <!--<h5>-->
                                            <!--<span t-esc="fp.product.name"/></h5>-->
                                        <!--<h5 class="price-text-color">-->
                                            <!--<span t-field="fp.product.lst_price"-->
                                              <!--t-options='{-->
                                                 <!--"widget": "monetary",-->
                                                 <!--"display_currency": fp.product.currency_id,-->
                                             <!--}'/></h5>-->
                                    <!--</div>-->
                                    <!--<div class="rating hidden-sm col-md-6">-->
                                        <!--<i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">-->
                                        <!--</i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">-->
                                        <!--</i><i class="fa fa-star"></i>-->
                                    <!--</div>-->
                                <!--</div>-->
                                <!--<div class="separator clear-left">-->
                                    <!--<p class="btn-add">-->
                                        <!--<i class="fa fa-shopping-cart"></i><a href="#" class="hidden-sm">Add to cart</a></p>-->
                                    <!--<p class="btn-details">-->
                                        <!--<i class="fa fa-list"></i><a href="#" class="hidden-sm">More details</a></p>-->
                                <!--</div>-->
                                <!--<div class="clearfix">-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                  <!--</t>-->
                      <!--</div>-->

                                    <!--<div class="item ">-->
                      <!--<div class="row">-->
                        <!--<t t-foreach="featured_products" t-as="fp">-->
                    <!--<div class="col-sm-3">-->
                        <!--<div class="col-item">-->
                            <!--<div class="photo">-->
                                <!--<img t-att-src="'data:image/png;base64,'+fp.product.image if fp.product.image else ''"-->
                                     <!--class="img-responsive" alt="a" />-->
                            <!--</div>-->
                            <!--<div class="info">-->
                                <!--<div class="row">-->
                                    <!--<div class="price col-md-6">-->
                                        <!--<h5>-->
                                            <!--<span t-esc="fp.product.name"/></h5>-->
                                        <!--<h5 class="price-text-color">-->
                                            <!--<span t-field="fp.product.lst_price"-->
                                              <!--t-options='{-->
                                                 <!--"widget": "monetary",-->
                                                 <!--"display_currency": fp.product.currency_id,-->
                                             <!--}'/></h5>-->
                                    <!--</div>-->
                                    <!--<div class="rating hidden-sm col-md-6">-->
                                        <!--<i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">-->
                                        <!--</i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">-->
                                        <!--</i><i class="fa fa-star"></i>-->
                                    <!--</div>-->
                                <!--</div>-->
                                <!--<div class="separator clear-left">-->
                                    <!--<p class="btn-add">-->
                                        <!--<i class="fa fa-shopping-cart"></i><a href="#" class="hidden-sm">Add to cart</a></p>-->
                                    <!--<p class="btn-details">-->
                                        <!--<i class="fa fa-list"></i><a href="#" class="hidden-sm">More details</a></p>-->
                                <!--</div>-->
                                <!--<div class="clearfix">-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                  <!--</t>-->
                      <!--</div>-->

        </xpath>
    </template>
</odoo>