<odoo>
    <record id="product_featured_list_form" model="ir.ui.view">
        <field name="name">Product Featured List Form View</field>
        <field name="model">product.featured</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button class="oe_stat_button" name="website_publish_button"
                                type="object" icon="fa-globe">
                            <field name="website_published" widget="website_button"/>
                        </button>
                    </div>
                <group>
                    <group><field name="name"/></group>
                    <group><field name="user_id"/></group>
                </group>
                <notebook>
                    <page name="featured_list" string="Featured Products">
                        <field name="featured_list">
                            <tree editable="bottom">
                                <field name="product"/>
                            </tree>
                            <form>
                                <field name="product"/>
                            </form>
                        </field>
                    </page>
                </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record id="product_featured_list_tree" model="ir.ui.view">
        <field name="name">Product Featured List Tree View</field>
        <field name="model">product.featured</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="website_published"/>
                <field name="user_id"/>
            </tree>
        </field>
    </record>

    <record id="featured_products_action" model="ir.actions.act_window">
        <field name="name">Featured Products</field>
        <field name="res_model">product.featured</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <!--<field name="context">{'search_default_published': 1, 'default_website_published': True}</field>-->
    </record>

    <menuitem
        id="featured_products_menu"
        name="Featured Products"
        parent="website_sale.menu_catalog"
        action="featured_products_action"
    />
</odoo>